---(Repo)：リポジトリサーバー
---(Client)：クライアントサーバー

【CentOS7.5→CentOS7.9】
手順1: リポジトリサーバーの設定

リポジトリサーバーにCentOS7.9パッケージをダウンロード

	1. パッケージをダウンロード
	---(Repo)
	mkdir -p /var/www/html/centos/7.9/os/x86_64
	cd /var/www/html/centos/7.9/os/x86_64
	# isoを上記フォルダに入れる
	chmod -R 755 /var/www/html
	chown -R apache:apache /var/www/html
	---

	2. リポジトリの作成
	createrepoを使用してローカルリポジトリを作成する。
	---(Repo)
	yum install -y createrepo
	createrepo /var/www/html/centos/7.9/os/x86_64
	---
	↓メモ：以下がyumでインストールされるパッケージ
	createrepo_c-0.20.1-2.el9.x86_64.rpm
	createrepo_c-libs-0.20.1-2.el9.x86_64.rpm

HTTPサーバーの設定

	3. HTTPサーバーのインストール（Apacheなど）
	---(Repo)
	yum install httpd
	systemctl start httpd
	systemctl enable httpd
	---
	↓メモ：以下がyumでインストールされるパッケージ
	almalinux-logos-httpd-90.5.1-1.1.el9.noarch
	apr-1.7.0-12.el9_3.x86_64
	apr-util-1.6.1-23.el9.x86_64
	apr-util-bdb-1.6.1-23.el9.x86_64
	apr-util-openssl-1.6.1-23.el9.x86_64
	httpd-2.4.57-8.el9.x86_64
	httpd-core-2.4.57-8.el9.x86_64
	httpd-filesystem-2.4.57-8.el9.noarch
	httpd-tools-2.4.57-8.el9.x86_64
	mailcap-2.1.49-5.el9.noarch
	mod_http2-2.0.26-2.el9_4.x86_64
	mod_lua-2.4.57-8.el9.x86_64

	4. ファイアウォールの設定
	---(Repo)
	firewall-cmd --permanent --add-service=http
	firewall-cmd --reload
	---

手順2: クライアントサーバーの設定

クライアント側のリポジトリ設定

	1. 既存のyumリポジトリを無効化
	/etc/yum.repos.dディレクトリ内の既存のリポジトリ設定ファイルを無効化する。
	---(Client)
	sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/*.repo
	---

	2. 新しいリポジトリ設定ファイルを作成
	新しいリポジトリ設定ファイルを作成して、リポジトリサーバーのURLを設定する。
	---(Client)
	vi /etc/yum.repos.d/local.repo
	[centos79]
	name=centos79
	baseurl=http://192.168.11.18/centos/7.9/os/x86_64/
	enabled=1
	gpgcheck=0
	---

手順3: クライアントサーバーのアップグレード

	1. yumキャッシュのクリア
	---(Client)
	yum clean all
	---

	2. システムのアップグレード
	---(Client)
	yum update
	---

	3. システムの再起動
	---(Client)
	reboot
	---

	4. バージョンの確認
	再起動後、CentOSのバージョンが7.9に更新されたことを確認する。
	---(Client)
	cat /etc/centos-release
	---
	CentOS Linux release 7.9.2009 (Core)



【CentOS7.9→Almalinux8.8】
手順1: eLevateツールを使用したインプレースアップグレード

	1. パッケージをダウンロード
	---(Repo)
	mkdir -p /var/www/html/almalinux/8.8/os/x86_64
	cd /var/www/html/almalinux/8.8/os/x86_64
	# isoを上記フォルダに入れる
	# 以下も入れる
	# https://repo.almalinux.org/elevate/el7/x86_64/elevate-release-1.0-2.el7.noarch.rpm
	# https://repo.almalinux.org/elevate/el7/x86_64/leapp-upgrade-el7toel8-0.16.0-6.el7.elevate.20.noarch.rpm
	# https://repo.almalinux.org/elevate/el7/x86_64/leapp-data-almalinux-0.2-5.el7.noarch.rpm
	chmod -R 755 /var/www/html
	chown -R apache:apache /var/www/html
	createrepo /var/www/html/almalinux/8.8/os/x86_64
	---

	---(Client)
	vi /etc/yum.repos.d/local.repo
	[centos79]
	name=centos79
	baseurl=http://192.168.11.18/centos/7.9/os/x86_64/
	enabled=0　★とりあえず無効にした
	gpgcheck=0

	[almalinux88]
	name=almalinux88
	baseurl=http://192.168.11.18/almalinux/8.8/os/x86_64/
	enabled=1
	gpgcheck=0
	---

	---
	yum update
	---

	2. eLevateリポジトリの設定
	---(Client)
	yum install -y http://192.168.11.18/almalinux/8.8/os/x86_64/elevate-release-1.0-2.el7.noarch.rpm
	---

	3. Leappツールのインストール
	---(Client)
	yum install -y http://192.168.11.18/almalinux/8.8/os/x86_64/leapp-upgrade-el7toel8-0.16.0-6.el7.elevate.20.noarch.rpm
	yum install -y http://192.168.11.18/almalinux/8.8/os/x86_64/leapp-data-almalinux-0.2-5.el7.noarch.rpm
	yum install -y leapp-upgrade leapp-data-almalinux
	---

3. アップグレードの前提条件を確認
leapp preupgrade コマンドを実行して、システムの互換性を確認します。
---
leapp preupgrade
---



---
---



---
---




